set -g default-terminal "screen-256color" 
set-option -g default-shell /bin/zsh

set -g mouse on
# # to enable mouse scroll
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# use ctrl+b b to send command to the inner tmux session
bind b send-prefix

set -g history-limit 262144

setw -g mode-keys vi
#Vim-like copy paste (ctrl+b esc> copy mode, v> begin select , y> copy)
unbind [
bind Escape copy-mode

# This binds ctrl-k to the tmux clear-history command
bind C-l clear-history

# n : next, m: previous:
bind m previous-window

# sync panes toggle
bind C-s set-window-option synchronize-panes


# Status bar has a dim gray background
set-option -g status-bg colour236
set-option -g status-fg colour74
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
set -g status-left "#S | #[default]"
set -g status-left-length 60

# recolor tmux border from green to blue
set-option -g pane-active-border-fg colour74

# make the escape button fast
set -sg escape-time 0

# right statusbar
set -g status-right '#[fg=green][#[fg=white]#(hostname | cut -d"." -f1)#[fg=green]] [#[fg=colour247]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]#[fg=green] [#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?")#[fg=green]] #[fg=green,bg=black]#[fg=green]'
set -g status-right-length 112

# Highlight active window
set-window-option -g window-status-current-bg colour17
# this is the look of the left side of the statusbar
setw -g window-status-format ' #[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format ' #[fg=colour255]#W#[fg=colour087]#F '

# use these if you want the windows to have numbers
# setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour087]#F '
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


# Automatically set window title
setw -g automatic-rename

# ctr+b r to refresh tmux config
bind-key r source-file ~/.tmux.conf

setw -g xterm-keys on

# call znt-tmux for ctr-b h
bind h run-shell -b "~/.config/znt/zsh-navigation-tools/doc/znt-tmux.zsh"

# remember current path when opening a new terminal
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# to exit ssh right after detach:
bind d detach -P

